<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 - OO</title>

    <script>

        function contarUmaHistoria(personagem = 'Fubá', atividade = 'Passear', nomeDono = 'Guilherme Locatelli') {
            document.write(`Era uma vez um cachorro chamado ${personagem}, ele adorava ${atividade}, seu dono era o ${nomeDono} e eles viveram felizes para sempre`);
        }

        contarUmaHistoria(undefined, 'Enterrar ossos', 'Claudo');

    </script>

</head>

<body>

</body>

</html>